
name: PhotoAtom Images Deployment

on:
  workflow_dispatch:

jobs:
  backend:
    name: PhotoAtom Backend Deployment
    uses: PhotoAtom/automations/.github/workflows/run-workflow.yml@main
    with:
      REPOSITORY_DEFINITION: PhotoAtom/backend
      WORKFLOW_DEFINITION: artifact_deploy.yml
    secrets: inherit

  frontend:
    name: PhotoAtom Frontend Deployment
    uses: PhotoAtom/automations/.github/workflows/run-workflow.yml@main
    with:
      REPOSITORY_DEFINITION: PhotoAtom/frontend
      WORKFLOW_DEFINITION: artifact_deploy.yml
    secrets: inherit
